-- 1. Create database
CREATE DATABASE hrm;
USE hrm;

-- 2. Department (first, no dependencies)
CREATE TABLE department (
    dept_id   INT PRIMARY KEY,
    dept_name VARCHAR(50) NOT NULL
);

-- 3. Employee (depends on department)
CREATE TABLE employee (
    emp_id        INT PRIMARY KEY,
    f_name        VARCHAR(50) NOT NULL,
    l_name        VARCHAR(50) NOT NULL,
    salary        DECIMAL(10,2),
    dept_id       INT,
    supervisor_id INT,
    FOREIGN KEY (dept_id)       REFERENCES department(dept_id),
    FOREIGN KEY (supervisor_id) REFERENCES employee(emp_id)
);

-- 4. Project (depends on department)
CREATE TABLE project (
    proj_id          INT PRIMARY KEY,
    project_title    VARCHAR(100) NOT NULL,
    completion_date  DATE,
    project_amount   DECIMAL(10,2),
    city             VARCHAR(50),
    dept_id          INT,
    FOREIGN KEY (dept_id) REFERENCES department(dept_id)
);

-- 5. Works_On (depends on employee + project)
CREATE TABLE works_on (
    emp_id  INT,
    proj_id INT,
    PRIMARY KEY (emp_id, proj_id),
    FOREIGN KEY (emp_id)  REFERENCES employee(emp_id),
    FOREIGN KEY (proj_id) REFERENCES project(proj_id)
);

-- 6. Dependent (depends on employee)
CREATE TABLE dependent (
    emp_id         INT,
    dependent_name VARCHAR(50),
    relationship   VARCHAR(50),
    PRIMARY KEY (emp_id, dependent_name),
    FOREIGN KEY (emp_id) REFERENCES employee(emp_id)
);

INSERT INTO department VALUES
(1, 'Finance'),
(2, 'R&D'),
(3, 'HR'),
(4, 'Marketing');

INSERT INTO employee VALUES
(1,  'Rajesh',  'Kumar',  75000, 1, NULL),
(2,  'Priya',   'Sharma', 45000, 1, 1),
(3,  'Amit',    'Patel',  55000, 1, 1),
(4,  'Sneha',   'Reddy',  40000, 1, 1),
(5,  'Vikram',  'Singh',  60000, 2, NULL),
(6,  'Ananya',  'Iyer',   50000, 2, 5),
(7,  'Rohan',   'Mehta',  55000, 2, 5),
(8,  'Kavya',   'Nair',   52000, 2, 5),
(9,  'Arjun',   'Verma',  48000, 2, 5),
(10, 'Divya',   'Pillai', 43000, 3, NULL);

INSERT INTO project VALUES
(1, 'Alpha',   NULL,         200000, 'Bangalore', 2),
(2, 'Beta',    NULL,         300000, 'Mumbai',    2),
(3, 'Gamma',   NULL,         500000, 'Delhi',     2),
(4, 'Delta',   '2023-01-01', 400000, 'Chennai',   2),
(5, 'Epsilon', NULL,         100000, 'Bangalore', 1),
(6, 'Zeta',    '2023-06-01', 600000, 'Mumbai',    3),
(7, 'Eta',     NULL,         700000, 'Hyderabad', 2),
(8, 'Theta',   '2023-03-01', 400000, 'Delhi',     1);

INSERT INTO works_on VALUES
(6, 1), (6, 2), (6, 3),
(7, 1), (7, 2), (7, 4),
(8, 2), (8, 3),
(9, 4),
(1, 5), (1, 8),
(2, 5),
(3, 8),
(10, 6);

INSERT INTO dependent VALUES
(6, 'Aisha',  'Daughter'),
(6, 'Aryan',  'Son'),
(7, 'Riya',   'Wife'),
(1, 'Rahul',  'Son'),
(5, 'Deepa',  'Wife');

Q1)
SELECT e.f_name, e.l_name, d.dept_name, e.salary
FROM employee e
JOIN department d ON e.dept_id = d.dept_id
WHERE e.salary > (
    SELECT AVG(salary)
    FROM employee e2
    JOIN department d2 ON e2.dept_id = d2.dept_id
    WHERE d2.dept_name = 'Finance'
);

Q2)
SELECT e.f_name, e.l_name, d.dept_name, COUNT(w.proj_id) AS num_projects
FROM employee e
JOIN works_on w   ON e.emp_id  = w.emp_id
JOIN project p    ON w.proj_id = p.proj_id
JOIN department d ON p.dept_id = d.dept_id
WHERE d.dept_name = 'R&D'
GROUP BY e.emp_id, e.f_name, e.l_name, d.dept_name
HAVING COUNT(w.proj_id) > 2;

Q3)
SELECT p.proj_id, p.project_title, d.dept_name, p.completion_date
FROM project p
JOIN department d ON p.dept_id = d.dept_id
WHERE p.completion_date IS NULL;

Q4)
SELECT supervisor_id, COUNT(emp_id)
FROM employee
WHERE supervisor_id IS NOT NULL   
GROUP BY supervisor_id
HAVING COUNT(emp_id) > 3;

Q5)
SELECT e.emp_id, e.f_name, SUM(p.project_amount) AS total_amount, d.dependent_name
FROM employee e
JOIN works_on w  ON e.emp_id  = w.emp_id
JOIN project p   ON w.proj_id = p.proj_id
JOIN dependent d ON e.emp_id  = d.emp_id
GROUP BY e.emp_id, e.f_name, d.dependent_name
HAVING SUM(p.project_amount) >= 1000000;

Q6)
SELECT DISTINCT e.emp_id AS Employee_id,
       e.dept_id AS Department_id,
       p.project_id,
       p.city
FROM Employee e
JOIN Works_on w ON e.emp_id = w.emp_id
JOIN Project p ON w.project_id = p.project_id
WHERE p.project_id IN
(
    SELECT project_id
    FROM Project
    GROUP BY project_id
    HAVING COUNT(DISTINCT city) > 1
);

SELECT DISTINCT e.emp_id, e.dept_id, p.proj_id, p.city
FROM employee e
JOIN works_on w ON e.emp_id  = w.emp_id
JOIN project p  ON w.proj_id = p.proj_id;
